# Gradle
org.gradle.jvmargs=-Dfile.encoding=UTF8
org.gradle.daemon=false

# Mod Information
mod_version=1.0.4
mod_phase=Alpha
mod_group=gloridifice.watersource
jei_version=6.0.0.4
atd_version=0.2.2b-Alpha

# Minecraft & Forge
minecraft_version=1.15.2
forge_version=31.2.5
mappings_channel=snapshot
mappings_version=20200523-1.15.1
